# fpla-gendb

./: pom.xml
src/main/java/de/ananyev/fpla/gendb/: FplaGenDBApp.java  GenDBController.java  Row.java  Table.java
src/main/java/de/ananyev/fpla/gendb/config/: DatabaseConfiguration.java  WebConfiguration.java
src/main/java/de/ananyev/fpla/gendb/controller/: CrudController.java  TableGenerationController.java
src/main/java/de/ananyev/fpla/gendb/model/: ColumnDefinition.java  SearchCriteria.java  TableDefinition.java
src/main/java/de/ananyev/fpla/gendb/model/enumeration/: ColumnType.java
src/main/java/de/ananyev/fpla/gendb/repository/: ColumnDefinitionRepository.java  TableDefinitionRepository.java
src/main/java/de/ananyev/fpla/gendb/util/: SqlExecuterUtil.java
src/main/java/de/ananyev/fpla/gendb/util/exception/: TableNotFoundException.java
src/main/resources/: .h2.server.properties  application.yml
